#4673번 문제

#39의 생성자:33
#d(33)=39
#생성자가 없는 숫자를 셀프 넘버라고 한다.
#10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성
#생성자가 있는지 확인 방법
#생성자가 없는지 확인 방법

#생성자가 있는 숫자는 제외
a=set() #생성자가 있는 숫자 집합
c=[] #생성자가 없는 숫자 list
for i in range(1, 10001):
    b=i+(i//1000)+((i%1000)//100)+((i%100)//10)+(i%10)
    a.add(b)
    
for i in range(1, 10001):
    c.append(i)

c=[i for i in c if i not in a]

for i in c:
    print(i)