# 1065번 문제

# 등차수열: 두 항의 차이가 일정한 수
# 한수: 등차수열 자리수 사이의 차이가 일정한 수(공차)

# 1~9는 수열의 길이가 1인 수라서 한수
# 10~99까지는 한수
# 100, 101, 102, 103까지는 한수 x
# 111은 한수
# 123 공차 1 두번째 자릿수 +1을 하면 된다.

num=int(input())
count=0
for a in range(1, num+1):
    if (a//100)==0:
        count+=1
    else:
        if (a%10)==((a%100)//10)+(((a%100)//10)-(a//100)):
            count+=1

print(count)